<!DOCTYPE html>
<html>
    <head>
        <title>Hustlr</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="about.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    </head>
    <body>
         <div class="banner">
            <div class="topbar">
                <div class="icons">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-question-circle" aria-hidden="true"></i>
                </div>

                <div class="l">
                    <ul class="list" id="authButtons">
                        <li><a href="login.html">Login <i class="fa fa-angle-down"></i></a></li>
                        <li><a href="signup.html">Sign Up <i class="fa fa-angle-down"></i></a></li>
                    </ul>
                </div>
                <div class="anime">
                </div>
                <div class="menubar">
                    <ul class="links">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="findjobs.html">Find Jobs</a></li>
                        <li><a href="hire.html">Hire</a></li>
                        <li><a href="about.html"><fonts>About Us</fonts></a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
         </div>

         <div class="content">
            <h2>Hustlr</h2>
            <p class="text">
                Hustlr is a dynamic platform built to streamline job searching and hiring, connecting job seekers with employers efficiently. Finding the right job or candidate can be tough, but Hustlr makes it seamless with smart job matching, real-time applications, and smooth communication between both parties.
                <span class="dots">...</span><span class="more">Explore our website to discover exciting career opportunities and hire top talent effortlessly.</span>
            </p>
            <div>
                <button type="button" class="readmorebtn"><span></span>Read More</button>
            </div>
        </div>

        <script src="auth.js"></script>
        <script src="home.js"></script>
    </body>
</html>